<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./index.js" defer></script>
  <title>Twitter API Test</title>
</head>

<body>
  <h1>
    Search Thingy!
  </h1>

  <form>
    <input class="input" type="text" />
    <div>
      <input type="radio" name="result-type" id="popular" value="popular">
      <label for="popular">Populära</label>
    </div>
    <div>
      <input type="radio" name="result-type" id="recent" value="recent">
      <label for="recent">Nya</label>
    </div>
    <button class="search">Sök</button>
  </form>
  <section id="container">

  </section>
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
  
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
  
    return t;
  }(document, "script", "twitter-wjs"));</script>
</body>

</html>